<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Admin - Program Status Update</title>
    <style>
                       * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light vibrant background */
            display: flex;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #4086cd;
            padding-top: 80px; /* Aligns with the header */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #f1fffc;
            color: rgba(0, 0, 0, 0.744);
            font-weight: bold;
        }
        /* Top Navigation Bar Styling */
        .topbar {
            width: calc(100% - 250px); /* Full width minus sidebar */
            background-color: #4086cd; /* Darker blue for top bar */
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 250px; /* Align with sidebar */
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

       /* make sure the profile container is the positioning context */
.topbar .profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  margin-right: 30px;
  font: 16px "Segoe UI", Tahoma, sans-serif;
  color: #fff;
  cursor: pointer;
  z-index: 50;
}

/* the hidden dropdown panel */
.topbar .profile-info {
  display: none;
  position: absolute;
  top: calc(100% + 8px);   /* just below the profile link */
  right: 0;                /* aligned to its right edge */
  min-width: 220px;
  padding: 16px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font: 14px "Verdana", Geneva, sans-serif;
  color: #333;
  z-index: 100;
}

/* each line in the dropdown */
.topbar .profile-info p {
  margin: 6px 0;
}

/* emphasize the labels */
.topbar .profile-info strong {
  width: 80px;
  display: inline-block;
}

/* add a little hover effect on the profile link */
.topbar .profile:hover a span {
  text-decoration: underline;
}

        .topbar .logout {
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
    padding: 5px 10px;
    background-color: #5cb85c; /* Green background for logout */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease;
}

.topbar .logout:hover {
    background-color: #4cae4c; /* Darker green on hover */
}
.ok-but{
            background-color:rgb(85, 221, 85);
            padding-left: 7px;
            padding-right: 7px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border:none;
            border-radius: 4px;
            margin-top:30px;
        }
        .cancel-but{
            background-color:rgb(237, 52, 52);
            padding-left: 7px;
            padding-right: 7px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border:none;
            border-radius: 4px;
            margin-top:30px;
        }
        a {
    text-decoration: none; /* Removes underline */
}
#logoutModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 20; /* Ensure modal is on top */
    display: flex;
}

        /* Form Container */
        .container {
            padding: 30px;
            margin-left: 300px;
            margin-top: 80px;
        }

        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: auto;
            position: relative;
        }

        .program-details-inline {
    display: flex; /* Flexbox for horizontal alignment */
    align-items: center;
    margin-bottom: 10px;
}

.program-id,
.update-date {
    font-weight: bold;
    color: #333;
    margin-right: 20px; /* Space between them */
}

.program-id input,
.update-date input {
    padding: 8px;
    margin-left: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
}


        /* Centered Heading */
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form Styles */
        .form-container label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        .form-container input,
        .form-container textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-container input[type="radio"] {
            width: auto;
            margin-right: 10px;
        }

        .form-container .optional {
            color: gray;
            font-size: 0.9em;
        }

        /* Submit Button */
        .submit-btn {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .submit-btn:hover {
            background-color: #45a049;
        }
        .flash.error {
  color: red;
  background-color: #ffe6e6;
  padding: 10px;
  border: 1px solid red;
  margin-bottom: 10px;
  border-radius: 5px;
}

.flash.success {
  color: green;
  background-color: #e6ffe6;
  padding: 10px;
  border: 1px solid green;
  margin-bottom: 10px;
  border-radius: 5px;
}

    </style>
</head>
<body>
    <!-- Header with Profile and Logout -->
    <div class="topbar">
        <div class="profile" onclick="toggleProfile()">
            <a href="#"><span style="color:white;">Profile</span></a>
            <div id="profile-info" class="profile-info">
              <p><strong>User ID:</strong> {{ user.id }}</p>
              <p><strong>Username:</strong> {{ user.username }}</p>
              <p><strong>Role:</strong> {{ user.role }}</p>
              <p><strong>Hospital ID:</strong> {{ user.hospital_id }}</p>
              <hr style="margin:8px 0; border:none; border-top:1px solid #eee;">
            </div>
          </div>
        <a href="#" onclick="confirmLogout()" style="color:white;">Logout</a>
        <div id="logoutModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center;">
    <div style="background: white; padding: 30px; border-radius: 10px; width: 350px;  height: 150px; text-align: center;">
        <p style="font-size: 18px;">Are you sure you want to exit?</p>
        <form id="logoutForm" method="GET" action="{{ url_for('logout') }}">
            <button type="submit" class="ok-but" style="margin-right: 10px; padding: 10px 20px;">Yes</button>
            <button type="button" class="cancel-but" onclick="closeLogoutModal()" style="padding: 10px 20px;">Cancel</button>
        </form>
    </div>
</div>
    </div>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <a href="{{url_for('hospitaladmin_dashboard')}}">Dashboard</a>
        <a href="{{ url_for('data_entry') }}">Enter Data</a>
        <a href="{{ url_for('update_data') }}">Update Data</a>
        <a href="{{ url_for('program_entry') }}">Program Entry</a>
        
    </div>

    <!-- Main Container -->
    <div class="container">
        <div class="form-container">
            <h2>Program Data Entry</h2>
            {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="flash-messages">
                {% for category, message in messages %}
                    {% if category == 'success' %}
                    <div class="flash {{ category }}">
                        {{ message }}
                      </div>
                    {% endif %}
                     {% if category == 'error' %}
                    <div class="flash {{ category }}">
                        {{ message }}
                      </div>
                {% endif %}
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
            <form method="POST" action="/program-data">
                <!-- Program ID & Date -->
                <div class="program-details-inline">
                    <div class="program-id">
                        Program ID: <input type="text" name="program_id" placeholder="Enter Program ID" required>
                    </div>
                    <div class="update-date">
                        Actual End Date: <input type="date" name="actual_end_date">
                    </div>
                </div>

                <!-- Program Name -->
                <label for="program_name">Program Name:</label>
                <input type="text" id="program_name" name="program_name" placeholder="Enter program name" required>

                <!-- Dates -->
                <label for="proposed_end_date">Proposed Date:</label>
                <input type="date" id="proposed_end_date" name="proposed_end_date" required>

                <label for="start_date">Start Date:</label>
                <input type="date" id="start_date" name="start_date" required>

                <!-- People Participated -->
                <label for="people_participated (in %)">People Participated:</label>
                <input type="number" id="people_participated" name="people_participated" placeholder="Enter number of people participated" required>

                <!-- Delay Section -->
                <label>Is there any delay?</label>
                <input type="radio" id="delay-yes" name="delayed" value="Yes">
                <label for="delay-yes">Yes</label>
                <input type="radio" id="delay-no" name="delayed" value="No" checked>
                <label for="delay-no">No</label>

                <div id="delay-reason-container" style="display: none;">
                    <label for="delay_reason">Reason for Delay:</label>
                    <textarea id="delay_reason" name="delay_reason" rows="4" placeholder="Provide the reason for delay..."></textarea>
                </div>

                <!-- Department (optional, not stored in backend currently) -->
                <label for="department">Department <span class="optional">(Optional)</span>:</label>
                <input type="text" id="department" name="department" placeholder="Enter department name">

                <!-- Updated By -->
                <label for="updated_by">Updated By (Hospital Admin Name):</label>
                <input type="text" id="updated_by" name="updated_by" placeholder="Enter your name" required>
                
                <!-- Hospital ID -->
                <label for="hospital_id">Hospital ID:</label>
                <input type="number" id="hospital_id" name="hospital_id" placeholder="Enter your hospital ID" required>

                 <label for="current_data">Updation Date:</label>
                <input type="date" id="proposed_end_date" name="current_data" required>
                <!-- Submit Button -->
                <button type="submit" class="submit-btn">Update Program</button>
            </form>
        </div>
    </div>

    <!-- Script to Show/Hide Delay Reason -->
    <script>
        const delayYes = document.getElementById('delay-yes');
        const delayNo = document.getElementById('delay-no');
        const delayReasonContainer = document.getElementById('delay-reason-container');

        delayYes.addEventListener('change', function () {
            if (delayYes.checked) {
                delayReasonContainer.style.display = 'block';
            }
        });

        delayNo.addEventListener('change', function () {
            if (delayNo.checked) {
                delayReasonContainer.style.display = 'none';
            }
        });
            //profile displaying template comes here
  function toggleProfile() {
    const panel = document.getElementById('profile-info');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  }
  // close when clicking outside
  document.addEventListener('click', e => {
    const profile = document.querySelector('.topbar .profile');
    const panel = document.getElementById('profile-info');
    if (!profile.contains(e.target)) {
      panel.style.display = 'none';
    }
  });
//ends code for profile displaying
    //For logout template
    function confirmDelete(userId) {
        const modal = document.getElementById('deleteModal');
        const form = document.getElementById('deleteForm');
        form.action = '/delete_user/' + userId;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }

    function confirmLogout() {
        document.getElementById('logoutModal').style.display = 'flex';
    }

    function closeLogoutModal() {
        document.getElementById('logoutModal').style.display = 'none';
    }
    //Template code ends
    </script>
</body>
</html>
