<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - View Performance Analytics</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff; /* Light vibrant background */
            display: flex;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background-color: #4086cd;
            padding-top: 80px; /* Aligns with the header */
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            z-index: 1;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .sidebar a:hover {
            background-color: #f1fffc;
            color: rgba(0, 0, 0, 0.744);
            font-weight: bold;
        }
        /* Top Navigation Bar Styling */
        .topbar {
            width: calc(100% - 250px); /* Full width minus sidebar */
            background-color: #4086cd; /* Darker blue for top bar */
            padding: 10px 20px;
            position: fixed;
            top: 0;
            left: 250px; /* Align with sidebar */
            display: flex;
            justify-content: flex-start;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 10;
        }

       /* make sure the profile container is the positioning context */
.topbar .profile {
  position: relative;
  display: flex;
  align-items: center;
  gap: 12px;
  margin-left: auto;
  margin-right: 30px;
  font: 16px "Segoe UI", Tahoma, sans-serif;
  color: #fff;
  cursor: pointer;
  z-index: 50;
}

/* the hidden dropdown panel */
.topbar .profile-info {
  display: none;
  position: absolute;
  top: calc(100% + 8px);   /* just below the profile link */
  right: 0;                /* aligned to its right edge */
  min-width: 220px;
  padding: 16px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  font: 14px "Verdana", Geneva, sans-serif;
  color: #333;
  z-index: 100;
}

/* each line in the dropdown */
.topbar .profile-info p {
  margin: 6px 0;
}

/* emphasize the labels */
.topbar .profile-info strong {
  width: 80px;
  display: inline-block;
}

/* add a little hover effect on the profile link */
.topbar .profile:hover a span {
  text-decoration: underline;
}

        .topbar .logout {
    color: white;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none; /* Remove underline */
    padding: 5px 10px;
    background-color: #5cb85c; /* Green background for logout */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease;
}

.topbar .logout:hover {
    background-color: #4cae4c; /* Darker green on hover */
}
.ok-but{
            background-color:rgb(85, 221, 85);
            padding-left: 7px;
            padding-right: 7px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border:none;
            border-radius: 4px;
            margin-top:30px;
        }
        .cancel-but{
            background-color:rgb(237, 52, 52);
            padding-left: 7px;
            padding-right: 7px;
            padding-top:5px;
            padding-bottom:5px;
            color:white;
            border:none;
            border-radius: 4px;
            margin-top:30px;
        }
        a {
    text-decoration: none; /* Removes underline */
}
#logoutModal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    justify-content: center;
    align-items: center;
    z-index: 20; /* Ensure modal is on top */
}

        .container {
            padding: 30px;
            margin-left: 270px; /* Space for sidebar */
            margin-top: 80px; /* Space for header */
        }

        .overview {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .overview-item {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 23%;
            text-align: center;
        }

        .overview-item h3 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        .overview-item p {
            font-size: 22px;
            color: #4a90e2;
            margin: 0;
        }

        .filter-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .filter-section h4 {
            font-size: 18px;
            color: #333;
            margin-bottom: 15px;
        }

        .filter-section select {
            padding: 10px;
            width: 200px;
            border-radius: 5px;
            border: 1px solid #ddd;
            margin-right: 10px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #357ABD;
        }

        .performance-section {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }

        .performance-section h3 {
            color: #333;
            font-size: 20px;
            margin-bottom: 20px;
        }

        .performance-table {
            width: 100%;
            border-collapse: collapse;
        }

        .performance-table thead {
            background-color: #4a90e2;
            color: white;
        }

        .performance-table th, .performance-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .performance-table tr:hover {
            background-color: #f1f1f1;
        }

        .performance-chart {
            background-color: #f9f9f9;
            height: 300px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #888;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <!-- Header with Profile and Logout -->
        <!-- Top Navigation Bar -->
        <div class="topbar">
            <div class="profile" onclick="toggleProfile()">
                <a href="#"><span style="color:white;">Profile</span></a>
                <div id="profile-info" class="profile-info">
                  <p><strong>User ID:</strong> {{ user.id }}</p>
                  <p><strong>Username:</strong> {{ user.username }}</p>
                  <p><strong>Role:</strong> {{ user.role }}</p>
                  <p><strong>Hospital ID:</strong> {{ user.hospital_id }}</p>
                  <hr style="margin:8px 0; border:none; border-top:1px solid #eee;">
                </div>
              </div>
            <a href="#" onclick="confirmLogout()" style="color:white;">Logout</a>
            <div id="logoutModal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%;
        background-color: rgba(0,0,0,0.5); justify-content: center; align-items: center;">
        <div style="background: white; padding: 30px; border-radius: 10px; width: 350px;  height: 150px; text-align: center;">
            <p style="font-size: 18px;">Are you sure you want to exit?</p>
            <form id="logoutForm" method="GET" action="{{ url_for('logout') }}">
                <button type="submit" class="ok-but" style="margin-right: 10px; padding: 10px 20px;">Yes</button>
                <button type="button" class="cancel-but" onclick="closeLogoutModal()" style="padding: 10px 20px;">Cancel</button>
            </form>
        </div>
    </div>
        </div>

    <!-- Sidebar Menu -->
    <div class="sidebar">
        <a href="{{ url_for('superadmin_dashboard') }}">Dashboard</a>
        <a href="{{ url_for('view') }}">Performance Reports</a>
        <a href="{{ url_for('generat') }}">Generate Analytics</a>
        <a href="{{ url_for('monitor') }}">Monitor Implementation</a>
        <a href="{{ url_for('policy') }}">Policy Input Generation</a>
        <a href="{{ url_for('manage_user') }}">Manage Users</a>
    </div>

    <div class="container">
        <div class="overview">
            <div class="overview-item">
                <h3>Total Patients</h3>
                <p>{{ total_treated }}</p>
            </div>
            <div class="overview-item">
                <h3>Discharge Rate</h3>
                <p>{{ discharge_rate }}%</p>
            </div>
            <div class="overview-item">
                <h3>New Admissions</h3>
                <p>{{ new_admissions }}</p>
            </div>
            <div class="overview-item">
                <h3>Readmissions</h3>
                <p>{{ readmissions }}</p>
            </div>
        </div>
        
        
        <!-- Filter Section -->
        <form method="POST" action="{{ url_for('view') }}">
            <div class="filter-section">
                <h4>Filter Performance by Department or Hospital</h4>
                
                <select name="department">
                    <option value="all">All Departments</option>
                    {% for dept in departments %}
                        <option value="{{ dept }}" {% if dept == request.form['department'] %}selected{% endif %}>{{ dept }}</option>
                    {% endfor %}
                </select>
                
                <select name="hospital">
                    <option value="all">All Hospitals</option>
                    {% for hospital in hospitals %}
                        <option value="{{ hospital }}" {% if hospital == request.form['hospital'] %}selected{% endif %}>{{ hospital }}</option>
                    {% endfor %}
                </select>
                
                <button class="btn">Apply Filter</button>
            </div>
        </form>
        
        

        <!-- Performance Section -->
<div class="performance-section">
    <h3>Hospital-wise/Department-wise Performance</h3>
    <table class="performance-table">
        <thead>
            <tr>
                <th>Hospital/Department Name</th>
                <th>Patients Treated</th>
                <th>Discharge Rate (%)</th>
                <th>New Admissions</th>
                <th>Readmissions</th>
            </tr>
        </thead>
        <tbody id="performanceTableBody">
            {% if performance_data %}
                {% for row in performance_data %}
                <tr>
                    <td>{{ row.name }}</td>
                    <td>{{ row.patients_treated }}</td>
                    <td>{{ row.discharge_rate }}</td>
                    <td>{{ row.new_admissions }}</td>
                    <td>{{ row.readmissions }}</td>
                </tr>
                {% endfor %}
            {% else %}
                <tr>
                    <td colspan="7" style="text-align: center;">No performance data available.</td>
                </tr>
            {% endif %}
        </tbody>
    </table>
</div>
    </div>
    <script>
        //profile displaying template comes here
  function toggleProfile() {
    const panel = document.getElementById('profile-info');
    panel.style.display = panel.style.display === 'block' ? 'none' : 'block';
  }
  // close when clicking outside
  document.addEventListener('click', e => {
    const profile = document.querySelector('.topbar .profile');
    const panel = document.getElementById('profile-info');
    if (!profile.contains(e.target)) {
      panel.style.display = 'none';
    }
  });
//ends code for profile displaying
    //For logout template
    function confirmDelete(userId) {
        const modal = document.getElementById('deleteModal');
        const form = document.getElementById('deleteForm');
        form.action = '/delete_user/' + userId;
        modal.style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('deleteModal').style.display = 'none';
    }

    function confirmLogout() {
        document.getElementById('logoutModal').style.display = 'flex';
    }

    function closeLogoutModal() {
        document.getElementById('logoutModal').style.display = 'none';
    }
    //Template code ends
    </script>
</body>
</html>
